<!DOCTYPE html>
<html lang="en">
<!--Note! the UI design is not mine. Copy design from other-->

<head>
    <link rel="shortcut icon" , href="Koala.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale = 1.0">
    <meta name="keywords" content="practice 1">
    <meta name="author" content="Tin">
    <title>Practice 1</title>

    <style>
        /*body*/
        * {
            box-sizing: border-box;
        }

        body {
            background-color: hsla(40, 20%, 94%, 0.5);
            font-family: 'Manrope', sans-serif;
            font-size: 90%;
        }

        nav {
            display: flex;
            background-color: rgba(0, 132, 255, 0.5);
            margin-bottom: 0px;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            flex-basis: 20%;
            justify-content: space-evenly;
            list-style-type: none;
            /*border: 2px solid red; */
        }

        nav ul #first {
            margin-left: 0px;
        }

        nav ul li {
            flex-basis: 30%;
            margin-left: 10px;
        }

        nav ul li a {
            font-weight: 500px;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }

        nav ul li {
            background-color: aqua;
        }

        /*main*/
        main {
            padding-top: 0px;
            margin-top: 0px;
        }

        /*Section*/
        #relativeSect {
            background-color: rgba(0, 132, 255, 0.5);
            height: 500px;
            padding: 1px;
        }

        #heading {
            font-size: 5vw;
            margin-top: 200px;
            text-align: center;
        }

        #sec1 {
            padding: 1px;
            height: 500px;
            display: flex;
        }

        /*or :first child*/
        #sec1 p:first-child {
            padding-left: 20px;
        }

        #sec1 div>p {
            font-size: 250%;
        }

        #firstDiv {
            flex-basis: 50%;
        }

        #secDiv {
            flex-basis: 50%;
        }

        #sec2 {
            display: flex;
            padding: 50px;
            padding-left: 20px;
            height: 450px;
        }

        /*Change the width to percentage*/
        #sec2 img {
            height: 100%;
            width: 49%;

        }

        #firstImage {
            margin-left: 30px;

        }

        #secImage {
            margin-left: 20px;
        }

        /*Footer*/
        /*I don't think a flex work with this. I think a grid with one row and two columns below*/
        footer {
            padding: 1px;
            background-color: black;
            color: white;
            height: 800px;
        }

        h3,
        h4 {
            text-align: center;
        }

        h4 {
            margin-top: 100px;
        }

        h3 {
            font-size: 300%;
            margin-bottom: 100px;
        }

        footer div ul {
            text-decoration: none;
            list-style-type: none;
        }

        #row {
            display: flex;
            flex-direction: row;
        }

        #firstColumn {
            margin-left: 40px;
            width: 100px;
            /*float:left;*/
        }

        #firstColumn ul {
            padding-left: 0px;
        }

        #secondColumn {
            width: 100px;
            /*display:inline-block;*/
            margin-left: 20px;
            height: 250px;
        }

        #secondIshCol {
            margin-left: 20px;
        }

        #secondIshCol ul {
            padding-top: 85px;
            padding-left: 0px;

        }

        #secondColumn ul {
            padding-left: 0px;
            width: 100px;

        }

        #thirdColumn {
            margin-left: 20px;
        }

        #thirdColumn ul {
            padding-left: 0px;
        }

        /*Change the font size to vw*/
        div h6 {
            color: hsl(15, 2%, 68%);
            font-size: 16px;
            font-weight: 300;
        }

        footer div li {
            font-size: 16px;
            line-height: 30px;
        }

        /*Media Query*/
        /*tablet landscape to laptop display(992 - 1229)*/
        @media only screen and (max-width:1229px) {

            #secDiv p {
                font-size: 200% !important;
            }

            #secDiv p:last-child {
                margin-top: 1px;
            }
        }

        /*tablet landscape to phone (width smaller than 992px)*/
        @media only screen and (max-width:992px) {
            #sec1 {
                flex-direction: column;
                height: 350px;
            }

            #firstDiv {
                flex-basis: 50px;
            }

            #firstDiv p:only-child {
                margin-bottom: 0px;

            }

            #secDiv p:first-child {
                margin-top: 0px;
            }

            /*section 2*/
            #sec2 {
                flex-direction: column;
                padding-bottom: 80px;
                height: 1350px;
                padding-left: 0px;
            }

            #sec2 img:first-child {
                margin-bottom: 40px;
                margin-left: 20px;
            }

            #sec2 img {
                margin-left: 20px;
                margin-right: 20px;
                height: 100vh;
                width: 90vw;
            }
        }

        /*tablet to phone */
        @media only screen and (max-width:691px) {
            #sec2 img {
                display: none;
            }

            #sec2 {
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li id="first"><a href="#sec1">sec1</a></li>
            <li id="second"><a href="#sect2">sec2</a></li>
            <li id="third"><a href="#footer">footer</a></li>
        </ul>

    </nav>
    <main>
        <section id="relativeSect">
            <h1 id="heading">We build brands for <br>
                game-changers</h1>
        </section>
        <section id="sec1">
            <div id="firstDiv">
                <p>Hi there!</p>
            </div>
            <div id="secDiv">
                <p>Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit.
                    Eum ad ducimus laudantium aspe
                    riores reiciendis perspiciatis?
                    Quae fugit eveniet vitae, aliq
                    uid in aliquam nobis. Eos quib
                    usdam dicta dolores culpa soluta
                    quaerat?</p>
                <p>This is a sentence</p>
            </div>
        </section>
        <section id="sec2">
            <img id="firstImage" src="https://picsum.photos/200/203" alt="Picsum img" title="Picsum img">

            <img id="secImage" src="https://picsum.photos/200/203" alt="Picsum img">
        </section>
    </main>
    <footer id="footer">
        <h4>Barcelona | Los Angeles</h4>
        <h3>The Future is exciting.<br>
            Let's shape it together.</h3>
        <div id="row">
            <div id="firstColumn">
                <h6>Firma</h6>
                <ul>
                    <li>Work</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div id="secondIshCol">
                <ul>
                    <li>Contact</li>
                    <li>Careers</li>
                    <li>New York gifts</li>
                </ul>
            </div>
            <div id="secondColumn">
                <h6>Our initiatives</h6>
                <ul>
                    <li>Apart</li>
                    <li>Firmamento</li>
                </ul>
            </div>
            <div id="thirdColumn">
                <h6>Follow us</h6>
                <ul>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </footer>

</body>


</html>